-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 79.198 sec <<< FAILURE!
beforeTest(example.NewTest)  Time elapsed: 78.663 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
10srollout@mozilla.org.xpi","e":true,"v":"1.10","st":1521164188000},"firefox@getpocket.com":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","e":true,"v":"1.0.5","st":1521164188000},"webcompat@mozilla.org":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","e":true,"v":"1.0","st":1521164188000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","e":true,"v":"52.7.2","st":1521164188000}}}
1549435308680	addons.xpi	DEBUG	No changes found
1549435308698	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1549435308702	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1549435308714	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1549435308716	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1549435308718	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1549435308726	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.10
1549435308728	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1549435308730	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1549435308740	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1549435308754	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\nbatchu2\AppData\Local\Temp\anonymous7125868139755349304webdriver-profile\extensions.json
1549435308756	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1549435308760	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1549435308766	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1549435308770	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1549435308770	addons.manager	DEBUG	Provider finished startup: XPIProvider
1549435308770	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1549435308772	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1549435308772	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1549435308774	addons.manager	DEBUG	Starting provider: GMPProvider
1549435309040	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1549435309040	addons.manager	DEBUG	Provider finished startup: GMPProvider
1549435309040	addons.manager	DEBUG	Starting provider: PluginProvider
1549435309040	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1549435309042	addons.manager	DEBUG	Provider finished startup: PluginProvider
1549435309044	addons.manager	DEBUG	Completed startup sequence
1549435309912	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1549435309912	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1549435309916	addons.xpi-utils	DEBUG	Successfully read XPI database
1549435309940	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1549435309942	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1549435309942	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1549435310256	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1549435310256	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1549435310256	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'DXCINDAI694630', ip: '172.25.48.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:130)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:246)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:114)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:191)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:186)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:182)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:95)
	at example.NewTest.beforeTest(NewTest.java:23)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
10srollout@mozilla.org.xpi","e":true,"v":"1.10","st":1521164188000},"firefox@getpocket.com":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","e":true,"v":"1.0.5","st":1521164188000},"webcompat@mozilla.org":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","e":true,"v":"1.0","st":1521164188000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","e":true,"v":"52.7.2","st":1521164188000}}}
1549435308680	addons.xpi	DEBUG	No changes found
1549435308698	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1549435308702	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1549435308714	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1549435308716	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1549435308718	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1549435308726	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.10
1549435308728	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1549435308730	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1549435308740	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1549435308754	addons.xpi-utils	DEBUG	Starting async load of XPI database C:\Users\nbatchu2\AppData\Local\Temp\anonymous7125868139755349304webdriver-profile\extensions.json
1549435308756	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1549435308760	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1549435308766	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1549435308770	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1549435308770	addons.manager	DEBUG	Provider finished startup: XPIProvider
1549435308770	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1549435308772	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1549435308772	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1549435308774	addons.manager	DEBUG	Starting provider: GMPProvider
1549435309040	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1549435309040	addons.manager	DEBUG	Provider finished startup: GMPProvider
1549435309040	addons.manager	DEBUG	Starting provider: PluginProvider
1549435309040	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1549435309042	addons.manager	DEBUG	Provider finished startup: PluginProvider
1549435309044	addons.manager	DEBUG	Completed startup sequence
1549435309912	addons.xpi-utils	DEBUG	Async JSON file read took 0 MS
1549435309912	addons.xpi-utils	DEBUG	Finished async read of XPI database, parsing...
1549435309916	addons.xpi-utils	DEBUG	Successfully read XPI database
1549435309940	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1549435309942	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1549435309942	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1549435310256	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1549435310256	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1549435310256	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:118)
	... 38 more
